{
    "name": "upgrade/amazon",
    "description": "Ejemplo del uso de namespace y autoload",
    "autoload": {
        "psr-4": {
            "Upgrade\\Amazon\\": "src/",
            "ApiFacebook\\": "src/Login/Facebook/Lib/Api/"
        }
    },
    "require": {}
}
